Title: Trail Finder 

Link: https://johlee92.github.io/trailFinderProject/

Summary:
Based on a simple input (address), help users get a list of trails. 
The list of trails is displayed in a card style with a picture, the name, the general location, 
and an estimated time commitment to complete the hike.
In addition, the user is provided with a link to a more complete trail description on Hiking Project website.

Screenshots:
The home page is a simple landing site with a clear search bar for entering address.
![Image of HomePage](/images/homePageScreenShot.png)

The results are displayed in simple format with critical information.
![Image of Results List](/images/resultsScreenShot.png)

Technologies used include HTML, CSS, JavaScript, and jQuery.

APIs / resources:
https://www.hikingproject.com/data
https://developers.google.com/maps/
